thread 'rustc' panicked at compiler/rustc_codegen_ssa/src/back/link.rs:508:14:
called `Result::unwrap()` on an `Err` value: Os { code: 2, kind: NotFound, message: "No such file or directory" }
stack backtrace:
   0:        0x1109de754 - std::backtrace::Backtrace::create::h02af77af33ea387a
   1:        0x10ea2343c - std[4e66f15f83134380]::panicking::update_hook::<alloc[724ba44b4ed0a677]::boxed::Box<rustc_driver_impl[1c081e8c11b34763]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1109df61c - std::panicking::panic_with_hook::h108cad016a81b514
   3:        0x1109df298 - std::panicking::panic_handler::{{closure}}::h3d2375b8dd9fb867
   4:        0x1109d8ce4 - std::sys::backtrace::__rust_end_short_backtrace::h229f370ba79d9191
   5:        0x1109bd8b4 - __rustc[c381d3d25b5a82e6]::rust_begin_unwind
   6:        0x113745190 - core::panicking::panic_fmt::h81f14fbe760c42ef
   7:        0x113744c18 - core::result::unwrap_failed::h72558f11a1c986ee
   8:        0x10e7dcb10 - rustc_codegen_ssa[eaf0851a9d0fd52a]::back::link::link_staticlib::{closure#0}
   9:        0x10e825e08 - rustc_codegen_ssa[eaf0851a9d0fd52a]::back::link::each_linked_rlib
  10:        0x10e813c18 - rustc_codegen_ssa[eaf0851a9d0fd52a]::back::link::link_binary
  11:        0x10f2e6974 - <rustc_interface[d6f679bb5cbe7b6]::queries::Linker>::link
  12:        0x10ea21978 - rustc_interface[d6f679bb5cbe7b6]::interface::run_compiler::<(), rustc_driver_impl[1c081e8c11b34763]::run_compiler::{closure#0}>::{closure#1}
  13:        0x10ea59da0 - <rustc_thread_pool[ebed644b9395ad33]::job::StackJob<rustc_thread_pool[ebed644b9395ad33]::latch::LatchRef<rustc_thread_pool[ebed644b9395ad33]::latch::LockLatch>, <rustc_thread_pool[ebed644b9395ad33]::registry::Registry>::in_worker_cold<<rustc_thread_pool[ebed644b9395ad33]::thread_pool::ThreadPool>::install<rustc_interface[d6f679bb5cbe7b6]::util::run_in_thread_pool_with_globals<rustc_interface[d6f679bb5cbe7b6]::interface::run_compiler<(), rustc_driver_impl[1c081e8c11b34763]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[ebed644b9395ad33]::job::Job>::execute
  14:        0x1138cdfb8 - <rustc_thread_pool[ebed644b9395ad33]::registry::WorkerThread>::wait_or_steal_until_cold
  15:        0x110540d5c - <rustc_thread_pool[ebed644b9395ad33]::registry::ThreadBuilder>::run
  16:        0x10ea14b6c - std[4e66f15f83134380]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[ebed644b9395ad33]::ThreadPoolBuilder>::build_scoped<rustc_interface[d6f679bb5cbe7b6]::util::run_in_thread_pool_with_globals<rustc_interface[d6f679bb5cbe7b6]::interface::run_compiler<(), rustc_driver_impl[1c081e8c11b34763]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[d6f679bb5cbe7b6]::util::run_in_thread_pool_with_globals<rustc_interface[d6f679bb5cbe7b6]::interface::run_compiler<(), rustc_driver_impl[1c081e8c11b34763]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  17:        0x10ea28684 - <<std[4e66f15f83134380]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[ebed644b9395ad33]::ThreadPoolBuilder>::build_scoped<rustc_interface[d6f679bb5cbe7b6]::util::run_in_thread_pool_with_globals<rustc_interface[d6f679bb5cbe7b6]::interface::run_compiler<(), rustc_driver_impl[1c081e8c11b34763]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[d6f679bb5cbe7b6]::util::run_in_thread_pool_with_globals<rustc_interface[d6f679bb5cbe7b6]::interface::run_compiler<(), rustc_driver_impl[1c081e8c11b34763]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[9ef14882c924e924]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  18:        0x1109d5984 - std::sys::thread::unix::Thread::new::thread_start::h02f3d5b58a3773e4
  19:        0x19bdafc0c - __pthread_cond_wait


rustc version: 1.93.0-nightly (c871d09d1 2025-11-24)
platform: aarch64-apple-darwin